<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/81dd566629.js" crossorigin="anonymous"></script>
    <title>Math's fun</title>
    <style>
        *{
            margin:0 ;
            padding: 0;
        }
        body{
            background-color: rgba(173, 216, 230, 0.473);
        }
        .container{
            /* height:70vh ; */
            width: 70vw;
            background-color: rgba(194, 218, 226, 0.664);
            margin-top: 200px;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            justify-content: center;
            padding: 30px;
            margin-left: 150px;
            border-radius: 40px;
        }
        .box1{
            height:40px ;
            width:210px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 5px;
        }
        .boxes{
            font-family: sans-serif;
            text-align: end;
            padding: 15px;
        }
        
    </style>

</head>
<body>
    <div class="container">
        <div class="box1 boxes"><h4>Index</h4></div>
        <div class="box1 boxes"><h4>Data</h4></div>
        <div class="box1 boxes"><h4>Geometry</h4></div>
        <div class="box1 boxes"><h4>Numbers</h4></div>
        <div class="box1 boxes"><h4>Puzzles</h4></div>
        <div class="box1 boxes"><h4>Money</h4></div>
        <div class="box1 boxes"><h4>Algebra</h4></div>
        <div class="box1 boxes"><h4>Calculus</h4></div>
        <div class="box1 boxes"><h4>Physics</h4></div>
        <div class="box1 boxes"><h4>Games</h4></div>
        <div class="box1 boxes"><h4>Dictionary</h4></div>
        <div class="box1 boxes"><h4>Worksheets</h4></div>
        <div class="box1 boxes"><h4>Measurements</h4></div>
        <div class="box1 boxes"><h4>Activities</h4></div>
    </div>
 </body>
</html>